firewall:
  nbnc:
    port: 6611:6619
    proto: tcp
    rule: allow

nbncs:
  6611: {6: yes, ip: irc.esper.net, port: 6667}
  6612: {6: yes, ip: irc.freenode.net, port: 6667}
  6613: {6: yes, ip: irc.oftc.net, port: 6667}
  6614: {6: yes, ip: irc.atheme.org, port: 6667}
# 6615
  6616: {6: yes, ip: irc.dairc.net, port: 6667}
  6617: {6: yes, ip: irc.irccloud.com, port: 6667}
  6618: {6: yes, ip: irc.ipv6.quakenet.org, port: 6667}
  6619: {6: yes, ip: irc.rizon.net, port: 6667}
nbnc_pass: 4831213e43179e28d1283bf307d353f80f1af06daeb8d5ccb62592b00c122ddd

nidd_ident: i
