filter {
  if [type] == "dns" {
    mutate {
      # Set default values.
      add_field => {
        "request.class"   => "XX"
        "response.ttl"    => "0"
        "response.answer" => "NONE"
        "response.status" => "NOERROR"
      }
    }
    mutate {
      # Rename fields to something more inline with the rest of our processing.
      rename => {
        "qname"  => "request.query"
        "qclass" => "request.class"
        "qtype"  => "request.type"
        "ttl"    => "response.ttl"
        "answer" => "response.answer"
        "rcode"  => "response.status"
        "s_addr" => "src_ip"
        "d_addr" => "dst_ip"
        "nsid"   => "host"
      }
    }
    mutate {
      # Build full requests/responses.
      add_field => {
        "request"  => "%{request.query} %{request.class} %{request.type} @%{dst_ip}"
        "response" => "%{request.query} %{request.class} %{request.type} %{response.ttl} %{response.answer} %{response.status}"
      }
      # Drop some unwanted stuff.
      remove_field => [
        "rrprint",
        "error",
        "ipv6",
        "tld",
        "n"
      ]
    }
    mutate {
      add_field => {
        "message" => "%{src_ip} @%{dst_ip}  %{request.query} %{request.class} %{request.type} %{response.ttl} %{response.answer} %{response.status}"
      }
    }


    # Run geoip lookups.
    geoip {
      source => "src_ip"
    }

    date {
      locale       => "en"
      timezone     => "{{ timezone }}"
      match        => [ "timestamp", "TAI64N" ]
      remove_field => [ "timestamp" ]
    }
  }
}
