filter {
  if [type] == "ufw" {
    # Strip out the message.
    grok {
      match     => [ "message", "%{SYSLOGPREFIX}: %{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }

    # Drop kernel noise.
    if [message] =~ /^\[\s*[0-9]*\.?[0-9]+\]/ {
      grok {
        match     => [ "message", "\[%{DATA}\] %{GREEDYDATA:message}" ]
        overwrite => [ "message" ]
      }
    }

    # Parse log lines.
    grok {
      match => { "message" => "%{UFWLOG}" }
    }


    # Run geoip lookups.
    geoip {
      source => "src_ip"
    }

    date {
      locale       => "en"
      match        => [ "timestamp", "ISO8601", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      remove_field => [ "timestamp" ]
    }
  }
}
