filter {
  if [type] == "syslog" {
    # Strip out the real message.
    grok {
      match     => [ "message", "%{SYSLOGPREFIX}: %{GREEDYDATA:message}" ]
      overwrite => [ "message" ]
    }

    # Drop kernel noise.
    if [message] =~ /^\[\s*[0-9]*\.?[0-9]+\]/ {
      grok {
        match     => [ "message", "\[%{DATA}\] %{GREEDYDATA:message}" ]
        overwrite => [ "message" ]
      }
    }


    # Redundant, because we log this seperately.
    if [message] =~ /^\[UFW / {
      drop { }
    }


    date {
      locale       => "en"
      timezone     => "{{ timezone }}"
      match        => [ "timestamp", "ISO8601", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      remove_field => [ "timestamp" ]
    }
  }
}
