filter {
  if [type] == "nginx:access" {
    # Parse log lines.
    grok {
      match     => [ "message", "%{NGINXACCESS}" ]
      overwrite => [ "host" ]
    }


    # Run useragent lookups.
    useragent {
      source => "useragent"
    }

    # Run geoip lookups.
    geoip {
      source => "src_ip"
    }

    date {
      locale       => "en"
      timezone     => "{{ timezone }}"
      match        => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
    }
  }
}
