output {
  if [type] == "nginx:access" {
    statsd {
      host => "{{ statsd.host }}"
      port => {{ statsd.port }}

      namespace => "logs.nginx"

      increment => [
        "response.status.%{response.status}"
       ]
       count => {
         "response.length" => "%{response.length}"
       }
    }
  }
}
