output {
  # Log storage.
  elasticsearch {
    cluster => '{{ elasticsearch.cluster }}'
    node_name => 'logstash-{{ inventory_hostname }}'
  }


  # Debugging.
  stdout {
    codec => rubydebug
  }
}
