output {
  # Log storage.
  elasticsearch {
    protocol => http
    host => "{{ elasticsearch.host }}"
    port => "{{ elasticsearch.port }}"
  }


  # Debugging.
  stdout {
    codec => rubydebug
  }
}
