#
# Kernel
#

# Disable SysRQ debugging.
kernel.sysrq = 0

#
# Network
#

# Enable packet forwarding.
net.ipv4.conf.all.forwarding = 1
net.ipv6.conf.all.forwarding = 1
# Don't accept IPv6 router advertisements.
net.ipv6.conf.all.accept_ra = 0

# Allow more ephemeral ports.
net.ipv4.ip_local_port_range = 35535 65535

# Enable TCP SYN cookies (prevents SYN floods).
net.ipv4.tcp_syncookies = 1

#
# Netfilter
#

# Increase table size to ~250,000 connections.
net.netfilter.nf_conntrack_max = 262272
# And increase buckets to match (max/8).
net.netfilter.nf_conntrack_buckets = 32784

# Generic session timeout.
net.netfilter.nf_conntrack_generic_timeout = 600
# IPv6 fragment timeout.
net.netfilter.nf_conntrack_frag6_timeout = 60
# ICMP timeouts.
net.netfilter.nf_conntrack_icmp_timeout = 30
net.netfilter.nf_conntrack_icmpv6_timeout = 30
# TCP timeouts.
net.netfilter.nf_conntrack_tcp_timeout_close = 10
net.netfilter.nf_conntrack_tcp_timeout_close_wait = 60
net.netfilter.nf_conntrack_tcp_timeout_established = 86400
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_last_ack = 30
net.netfilter.nf_conntrack_tcp_timeout_max_retrans = 300
net.netfilter.nf_conntrack_tcp_timeout_syn_recv = 60
net.netfilter.nf_conntrack_tcp_timeout_syn_sent = 120
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 120
net.netfilter.nf_conntrack_tcp_timeout_unacknowledged = 300
# UDP timeouts.
net.netfilter.nf_conntrack_udp_timeout = 30
net.netfilter.nf_conntrack_udp_timeout_stream = 180
# Event timeout.
net.netfilter.nf_conntrack_events_retry_timeout = 15
