[Unit]
Description=Linux Traffic Control
Requires=tc.service
After=tc.service

[Service]
Type=oneshot
SyslogLevel=notice

ExecStart=/sbin/tc class add dev eth0 parent 1:1 classid 1:{{ mark }} htb rate {{ rate }} ceil {{ ceil }}
ExecStart=/sbin/tc qdisc add dev eth0 parent 1:{{ mark }} handle {{ mark }}: sfq perturb 10
ExecStart=/sbin/tc filter add dev eth0 parent 1: prio {{ mark }} handle {{ mark }} fw classid 1:{{ mark }}
ExecStop=/sbin/tc filter del dev eth0 parent 1: prio {{ mark }}
ExecStop=/sbin/tc qdisc del dev eth0 parent 1:{{ mark }} handle {{ mark }}:
ExecStop=/sbin/tc class del dev eth0 parent 1:1 classid 1:{{ mark }}
RemainAfterExit=yes

[Install]
WantedBy=network.target
