[server]
handlers = diamond.handler.influxdbHandler.InfluxdbHandler

user =
group =

pid_file = /run/diamond.pid

collectors_path = /usr/local/share/diamond/collectors/
collectors_config_path = /etc/diamond/collectors/
handlers_path = /usr/local/share/diamond/handlers/
handlers_config_path = /etc/diamond/handlers/

collectors_reload_interval = 3600


[handlers]
keys = rotated_file
[[default]]


[collectors]
[[default]]
hostname_method = smart

path_prefix = systems
path_suffix =
instance_prefix = instances

interval = 60

measure_collector_time = False


[loggers]
keys = root

[formatters]
keys = default

[logger_root]

level = INFO
handlers = rotated_file
propagate = 1

[handler_rotated_file]
class = handlers.TimedRotatingFileHandler
level = DEBUG
formatter = default
args = ('/var/log/diamond/diamond.log', 'midnight', 1, 7)

[formatter_default]
format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =
