repo CREATOR/..*
    C            = @all
    RW+          = CREATOR
    RW           = WRITERS
    R            = READERS

repo github/CREATOR/..*
    C            = @all
    R            = CREATOR READERS WRITERS
    option upstream.url                     =   git://github.com/%GL_REPO.git
    option upstream.nice                    =   120
    config url.git://github.com/.insteadOf  =   git://github.com/github/
