#!/bin/sh
#
### BEGIN INIT INFO
# Provides:          logstash-forwarder
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Lumberjack log shipper
# Description:       Lumberjack, the lightweight Logstash log shipper
### END INIT INFO

set -e
. /lib/lsb/init-functions

NAME=logstash-forwarder
DESC="lumberjack log shipper"
DAEMON=/opt/logstash-forwarder/bin/logstash-forwarder
DAEMON_ARGS="-config=/etc/logstash-forwarder -spool-size=1024"
PIDFILE=/var/run/$NAME.pid
LOGFILE=/var/log/$NAME.log

test -x $DAEMON || exit 0

do_start() {
  log_daemon_msg "Starting $DESC" $NAME
  start-stop-daemon --start \
    --pidfile $PIDFILE --make-pidfile \
    --exec $DAEMON \
    --background --no-close \
    -- $DAEMON_ARGS >>$LOGFILE 2>&1
  log_end_msg $?
}

do_stop() {
  log_daemon_msg "Stopping $DESC" $NAME
  start-stop-daemon --stop \
    --pidfile $PIDFILE \
    --exec $DAEMON \
    --retry TERM/5/KILL/10
  log_end_msg $?
}

do_restart() {
  do_stop
  do_start
}

check_status() {
    status_of_proc -p $PIDFILE $DAEMON $NAME
}

print_usage() {
  echo "Usage: $0 {start|stop|restart|force-reload|status}"
  return 1
}

case "$1" in
  start)                do_start ;;
  stop)                 do_stop ;;
  restart|force-reload) do_restart ;;
  status)               check_status ;;
  *)                    print_usage ;;
esac

exit 0
