[defaults]
#
# Paths
#

# Inventory paths.
hostfile           = ./inventory
# Component paths.
roles_path         = ./roles
# Remote paths.
remote_tmp         = $HOME/.ansible/tmp
# Plugin paths.
action_plugins     = ./plugins/action;/usr/share/ansible_plugins/action_plugins
callback_plugins   = ./plugins/callback;/usr/share/ansible_plugins/callback_plugins
connection_plugins = ./plugins/connection;/usr/share/ansible_plugins/connection_plugins
lookup_plugins     = ./plugins/lookup;/usr/share/ansible_plugins/lookup_plugins
vars_plugins       = ./plugins/vars;/usr/share/ansible_plugins/vars_plugins
filter_plugins     = ./plugins/filter;/usr/share/ansible_plugins/filter_plugins
# Log path.
log_path           = ./.ansible.log

#
# Users
#

# Users to use.
remote_user   = ansible
sudo_user     = root
# Passwords to use.
ask_sudo_pass = False
ask_pass      = False

# Sudo to use.
sudo_exe   = sudo
sudo_flags =
# Shell to use.
executable = /bin/sh

#
# Connections
#

# Hosts to connect to by default.
pattern = *

# Don't gather facts multiple times.
gathering = smart

# Connection method.
transport         = smart
remote_port       = 22
# Connection timeout.
timeout           = 10

# The deploy key to use.
private_key_file  = files/deploy_key
# Don't check known hosts.
host_key_checking = False

# Number of parallel processes to use.
forks         = 25
# Duration to poll for.
poll_interval = 15

# HTTP user agent.
http_user_agent = ansible

#
# Modules
#

# Default module.
module_name = shell

# Locale to use.
module_lang = C

#
# Templating
#

# Deep-merge hash collisions.
hash_behaviour          = merge
# Raise an error if a variable is not defined.
error_on_undefined_vars = True

# String to place in managed files.
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

# Jinja extesions to use.
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.with_

#
# Appearance
#

# Show when hosts are skipped.
display_skipped_hosts = True
# Show when there are warnings.
system_warnings       = True
deprecation_warnings  = True

# Graphical bells and whistles.
nocolor = 0
nocows  = 1


[paramiko_connection]

# Don't record new hosts.
record_host_keys = False

[ssh_connection]

# Pipeline remote commands.
pipelining = True

# Increase the connection timeout.
ssh_args     = -o ControlMaster=auto -o ControlPersist=15m
# Directory to store the sockets in.
control_path = %(directory)s/%%h-%%r

[accelerate]
# Port to use for accelerate mode.
accelerate_port = 9001

# Increase the connection timeout.
accelerate_daemon_timeout = 15
# Allow multiple users.
accelerate_multi_key      = yes

# Timeout for accelerate mode.
accelerate_timeout         = 30
accelerate_connect_timeout = 5.0
