[dns]
carbon.neersighted.com
oxygen.neersighted.com

[log]
nitrogen.neersighted.com

[web]
hydrogen.neersighted.com


[linode:children]
linode-dal
linode-fre
linode-new
[linode-dal]
hydrogen.neersighted.com     ansible_ssh_host=69.164.204.41
[linode-fre]
nitrogen.neersighted.com     ansible_ssh_host=96.126.118.120
oxygen.neersighted.com       ansible_ssh_host=74.207.242.71
[linode-new]
carbon.neersighted.com       ansible_ssh_host=173.255.230.140

[prgmr.com]
helium.neersighted.com       ansible_ssh_host=71.19.154.209
