Interval 10
Timeout 2

ReadThreads 5
WriteThreads 5


LoadPlugin syslog


LoadPlugin cpu
LoadPlugin load

LoadPlugin memory
LoadPlugin swap

LoadPlugin disk
LoadPlugin df

LoadPlugin netlink
LoadPlugin interface
LoadPlugin conntrack
LoadPlugin ping
<Plugin "ping">
  Host "google.com"
  Host "github.com"
</Plugin>

LoadPlugin entropy

LoadPlugin users
LoadPlugin processes
LoadPlugin uptime

LoadPlugin aggregation
<Plugin aggregation>
  <Aggregation>
    Plugin "cpu"
    Type "cpu"

    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateSum true
    CalculateAverage true
  </Aggregation>
</Plugin>


LoadPlugin network
<Plugin network>
  Server "{{ collectd.host }}" "{{ collectd.port }}"
</Plugin>
