Interval 10
Timeout 2

ReadThreads 5
WriteThreads 5

TypesDB "/usr/share/collectd/types.db"
TypesDB "/etc/collectd/types.db"


LoadPlugin syslog


LoadPlugin cpu
LoadPlugin load

LoadPlugin memory
LoadPlugin swap

LoadPlugin disk
LoadPlugin df

LoadPlugin netlink
LoadPlugin interface
LoadPlugin conntrack
LoadPlugin ping
<Plugin ping>
  Host "google.com"
  Host "github.com"
</Plugin>

LoadPlugin ntpd
LoadPlugin entropy

LoadPlugin users
LoadPlugin processes
LoadPlugin uptime

LoadPlugin aggregation
<Plugin aggregation>
  <Aggregation>
    Plugin "cpu"
    Type "cpu"

    GroupBy "Host"
    GroupBy "TypeInstance"

    CalculateSum true
    CalculateAverage true
  </Aggregation>
</Plugin>

{% if metrics.collectd.nginx %}
LoadPlugin nginx
<Plugin nginx>
  URL "http://localhost/status"
</Plugin>
{% endif %}

LoadPlugin exec
<Plugin exec>
  Exec nobody "/usr/local/lib/collectd/collectd-test"
{% if metrics.collectd.unbound %}
  Exec nobody "/usr/local/lib/collectd/collectd-unbound"
{% endif %}
</Plugin>
LoadPlugin unixsock
#<Plugin unixsock>
#  SocketFile "/run/collectd.sock"
#  SocketGroup "nogroup"
#  SocketPerms "0777"
#  DeleteSocket true
#</Plugin>

LoadPlugin network
<Plugin network>
  Server "{{ collectd.host }}" "{{ collectd.port }}"
</Plugin>
