server:
  ip-address: 0.0.0.0

  server-count: 2
  tcp-count: 2048

  zonesdir: /srv/dns
  database: /srv/dns/.nsd.db
  xfrdfile: /srv/dns/.nsd.xfr

  identity: {{ ansible_fqdn }}
  hide-version: yes
  nsid: ascii_{{ ansible_hostname }}

  verbosity: 2

include: /etc/nsd/nsd.conf.d.conf
