server:
  ip-address: 0.0.0.0
  ip-address: ::

  server-count: 2
  tcp-count: 2048

  zonesdir: /srv/dns
  database: /srv/dns/.nsd.db
  xfrdfile: /srv/dns/.nsd.xfr

  identity: {{ inventory_hostname }}
  hide-version: yes
  nsid: ascii_{{ ansible_hostname }}

  verbosity: 2

include: /etc/nsd/nsd.conf.d.conf
