[statsite]
bind_address = 0.0.0.0
tcp_port = 8125
udp_port = 8125

log_level = INFO

flush_interval = 10

timer_eps = 0.01
set_eps = 0.02

input_counter = statsite.num_stats

use_type_prefix = 1
global_prefix = metrics
kv_prefix = kv.
gauges_prefix = gauges.
counts_prefix = counts.
sets_prefix = sets.
timers_prefix = timers.

stream_cmd = statsite.graphite {{ host }} {{ port }} ""

[histogram_api]
prefix=api
min=0
max=100
width=5

[histogram_default]
prefix=
min=0
max=200
width=20
