[statsite]
bind_address = 0.0.0.0
tcp_port = 8125
udp_port = 8125

log_level = INFO

flush_interval = 15

timer_eps = 0.01
set_eps = 0.02

stream_cmd = statsite.influxdb /etc/statsite.conf INFO
#stream_cmd = statsite.graphite {{ graphite.host }} {{ graphite.port }} ""

[influxdb]
host = {{ influxdb.host }}
port = {{ influxdb.port }}
timeout = 10

database = {{ influxdb.database }}
username = root
password = root

prefix = metrics

[histogram_api]
prefix=api
min=0
max=100
width=5

[histogram_default]
prefix=
min=0
max=200
width=20
