system {
  # RFC 4892
  identity on;
  version on;
  # RFC 5001
  nsid on;

  # User to run as.
  user knot.knot;

  # PID file/socket directory.
  rundir "/var/run/knot";
}

log {
  syslog { any info; }
}

interfaces {
  # Interfaces to listen on.
  eth0 { address 0.0.0.0@53; }
}

remotes {
}

zones {
  # Zone storage directory.
  storage "/var/lib/knot";

{% for zone in zones.stdout_lines %}
  {{ zone }} {
    file "/var/lib/knot/{{ zone }}";
  }
{% endfor %}
}
