system {
  # RFC 4892
  identity on;
  version on;
  # RFC 5001
  nsid on;

  # User to run as.
  user knot.knot;

  # PID file/socket directory.
  rundir "/var/run/knot";
}

log {
  syslog { any info; }
}

interfaces {
  # Interfaces to listen on.
  eth0 { address 0.0.0.0@53; }
}

remotes {
  any { address 0.0.0.0/0; }
  {% for slave, addresses in slaves.iteritems() %}
    {% for address in addresses %}
    {{ slave }}-{{ loop.index }} { address {{ address }}@53; }
    {% endfor %}
  {% endfor %}
}

zones {
  # Zone storage directory.
  storage "/var/lib/knot";

{% for zone in zones %}
  {{ zone }} {
    file "/var/lib/knot/{{ zone }}.zone";
    {% for slave, addresses in slaves.iteritems() %}
      {% for address in addresses %}
        notify-out {{ slave }}-{{ loop.index }};
        xfr-out {{ slave }}-{{ loop.index }};
      {%- endfor %}
    {%- endfor %}
  }
{% endfor %}
}
