system {
  # RFC 4892
  identity on;
  version on;
  # RFC 5001
  nsid on;

  # User to run as.
  user knot.knot;

  # PID file/socket directory.
  rundir "/var/run/knot";
}

log {
  syslog { any info; }
}

interfaces {
  # Interfaces to listen on.
  eth0 { address 0.0.0.0@53; }
}

remotes {
  linode1 {
    address 69.93.127.10;
  }
  linode1-6 {
    address 2600:3c00::a;
  }

  linode5 {
    address 109.74.194.10;
  }
  linode5-6 {
    address 2a01:7e00::a;
  }
}

zones {
  # Zone storage directory.
  storage "/var/lib/knot";

{% for zone in zones.stdout_lines %}
  {{ zone|replace('.zone', '') }} {
    file "/var/lib/knot/{{ zone }}";
    xfr-out linode1, linode1-6, linode5, linode5-6;
    notify-out linode1, linode1-6, linode5, linode5-6;
  }
{% endfor %}
}
