server:
  ip-address: 0.0.0.0

  server-count: 2
  tcp-count: 2048

  zonesdir: /srv/dns
  database: /srv/dns/.nsd.db
  xfrdfile: /srv/dns/.nsd.xfr

  identity: {{ ansible_fqdn }}
  hide-version: yes
  nsid: ascii_{{ ansible_hostname }}

  verbosity: 2

{% for zone, zonedata in zones.iteritems() %}
zone:
  name: {{ zone }}
{% if zonedata.dnssec %}
  zonefile: {{ zone }}.s.db
{% else %}
  zonefile: {{ zone }}.db
{% endif %}


  provide-xfr: ::1 NOKEY
  provide-xfr: 127.0.0.1 NOKEY

{% for slave in slaves %}
  provide-xfr: {{ slave }} NOKEY
  notify: {{ slave }} NOKEY
{% endfor %}

{% endfor %}
