dbdir   /var/lib/munin
htmldir /var/www/munin
logdir  /var/log/munin
rundir  /run/munin

tmpldir /etc/munin/templates
staticdir /etc/munin/static

includedir /etc/munin/munin-conf.d

graph_period second
max_size_x 4000
max_size_y 4000

html_strategy cgi
graph_strategy cgi

#max_processes 16
#munin_cgi_graph_jobs 6

#cgitmpdir /var/lib/munin/cgi-tmp
#rrdcached_socket /var/run/rrdcached.sock
cgiurl_graph /dynamic

{% for host in groups.all %}
[fleet;{{ host }}]
    address {{ host }}
    use_node_name yes
{% endfor %}
