user nginx www-data;
pid /run/nginx.pid;

worker_processes {{ ansible_processor_count * 2 }};

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    server_tokens off;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 45;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    include /etc/nginx/sites.d/*.conf;
}
