system {
  # RFC 4892
  identity on;
  version on;
  # RFC 5001
  nsid on;

  # User to run as.
  user knot.knot;

  # PID file/socket directory.
  rundir "/var/run/knot";
}

log {
  syslog {
    # Log all errors.
    any error;
    # Logs zone warnings and notices.
    zone warning, notice;
    # Log server info.
    server info;
  }
}

interfaces {
  # Interfaces to listen on.
  eth0 { address 0.0.0.0@53; }
}

remotes {
{% for slave in nameserver_slaves %}
  slave{{ loop.index }} { address {{ slave }}@53; }
{% endfor %}
}

zones {
  # Zone storage directory.
  storage "/var/lib/knot";

{% for zone in nameserver_zones %}
  {{ zone }} {
    file "/var/lib/knot/{{ zone }}.zone";
{% for slave in nameserver_slaves %}
    xfr-out slave{{ loop.index }};
    notify-out slave{{ loop.index }};
{% endfor %}
  }
{% endfor %}
}
