server:
{% for interface in listen %}
  interface: {{ interface }}
{% endfor %}
{% for cidr in allow %}
  access-control: {{ cidr }} allow
{% endfor %}

  identity: {{ inventory_hostname }}
  hide-version: yes

  num-threads: {{ ansible_processor_count * 2 }}

  module-config: "validator iterator"

  root-hints: /var/lib/unbound/root.hints
  auto-trust-anchor-file: /var/lib/unbound/root.key

  verbosity: 1

  local-zone: "int." static
{% for host in groups['all'] %}
  local-data: "{{ hostvars[host].inventory_hostname }}.int. A {{ hostvars[host].network.ipv4.vpn }}"
  local-data-ptr: "{{ hostvars[host].network.ipv4.vpn }} {{ hostvars[host].inventory_hostname }}.int."
  local-data: "{{ hostvars[host].inventory_hostname }}.int. AAAA {{ hostvars[host].network.ipv6.vpn }}"
  local-data-ptr: "{{ hostvars[host].network.ipv6.vpn }} {{ hostvars[host].inventory_hostname }}.int."
{% endfor %}
