server:
{% for interface in listen %}
  interface: {{ interface }}
{% endfor %}
{% for cidr in allow %}
  access-control: {{ cidr }} allow
{% endfor %}

  identity: {{ inventory_hostname }}
  hide-version: yes

  num-threads: {{ ansible_processor_count * 2 }}

  module-config: "validator iterator"

  root-hints: /var/lib/unbound/root.hints
  auto-trust-anchor-file: /var/lib/unbound/root.key

  verbosity: 1
