[beaver]
format: json

transport: redis
redis_url: redis://{{ redis.host }}:{{ redis.port }}/{{ redis.database }}
redis_namespace: logstash:beaver

sincedb_path: /var/lib/beaver.sdb

logstash_version: 1


[/var/log/syslog]
type: syslog
[/var/log/auth.log]
type: auth

[/var/log/nginx/access.log]
type: nginx:access
[/var/log/nginx/error.log]
type: nginx:error
