daemonize yes
pidfile /var/run/redis/redis-server.pid


bind 0.0.0.0
port 6379


timeout 0
tcp-backlog 511
tcp-keepalive 0


loglevel notice
logfile /var/log/redis/redis-server.log

syslog-enabled yes
syslog-ident redis
syslog-facility local0

slowlog-log-slower-than 10000
slowlog-max-len 128


databases 4


dir /var/lib/redis

appendonly yes
appendfilename dump.aof
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

dbfilename dump.rdb
save 900 1
save 300 10
save 60 10000
rdbcompression yes
rdbchecksum yes
stop-writes-on-bgsave-error yes


# maxclients 10000

# maxmemory <bytes>
# maxmemory-policy volatile-lru
# maxmemory-samples 3


lua-time-limit 5000


hash-max-ziplist-entries 512
hash-max-ziplist-value 64

list-max-ziplist-entries 512
list-max-ziplist-value 64

set-max-intset-entries 512

zset-max-ziplist-entries 128
zset-max-ziplist-value 64

hll-sparse-max-bytes 3000

activerehashing yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

hz 10

aof-rewrite-incremental-fsync yes
