server tick.ucla.edu iburst
server tick.gatech.edu iburst
server clock.isc.org iburst
server clock.sjc.he.net
server clock.fmt.he.net
server clock.nyc.he.net


restrict default limited kod nomodify notrap nopeer

restrict 127.0.0.1
restrict ::1
restrict 10.13.37.0 mask 255.255.255.0
restrict fd00:dead:beef:: mask ffff:ffff:ffff::

disable monitor


driftfile /var/lib/ntp/ntp.drift

statistics loopstats peerstats clockstats
statsdir /var/log/ntpstats/
filegen peerstats  file peerstats  type day enable
filegen loopstats  file loopstats  type day enable
filegen clockstats file clockstats type day enable
