server {
  listen [::]:80;
  server_name gapps.itvends.com *.gapps.itvends.com;

  root /home/eugenekay/gapps;

  error_page 404 https://itvends.com/gapps/404.html;
  rewrite ^/$ http://itvends.com/gapps;
}
