server {
  listen 69.164.204.41:80;
  listen [2600:3c00::f03c:91ff:fe73:bbd8]:80;
  server_name gapps.itvends.com *.gapps.itvends.com;

  root /home/eugenekay/gapps;

  error_page 404 https://itvends.com/gapps/404.html;
  rewrite ^/$ http://itvends.com/gapps;
}
