server {
  listen 127.0.0.1:80;
  listen [::1]:80;

  server_name localhost 127.0.0.1 ::1;

  stub_status on;
}

server {
  listen 127.0.0.1:8080;
  listen [::1]:80;

  location /nginx_status {
    stub_status on;
  }
}
