server {
  listen 96.126.118.209:80 default_server;
  listen [2600:3c00:e000:008c::3]:80 default_server;
  server_name neer.io www.neer.io;

  return 301 https://neer.io$request_uri;
}

server {
  listen 96.126.118.209:443 ssl spdy;
  listen [2600:3c00:e000:008c::2]:443 ssl spdy;
  server_name www.neer.io;

  ssl_dhparam ssl/dhparam.pem;
  ssl_certificate ssl/neer.io.pem;
  ssl_certificate_key ssl/neer.io.pem;
  ssl_trusted_certificate ssl/gandi-ca.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:EDH+aRSA:!3DES:!RC4:!SEED:!CAMELLIA:!DSS:!MD5:!EXP:!PSK:!SRP:!LOW:!aNULL:!eNULL;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_session_cache shared:neer.io:15m;
  ssl_session_timeout 10m;

  return 301 https://neer.io$request_uri;
}

server {
  listen 96.126.118.209:443 ssl spdy default_server;
  listen [2600:3c00:e000:008c::3]:443 ssl spdy default_server;
  server_name neer.io;

  ssl_dhparam ssl/dhparam.pem;
  ssl_certificate ssl/neer.io.pem;
  ssl_certificate_key ssl/neer.io.pem;
  ssl_trusted_certificate ssl/gandi-ca.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:EDH+aRSA:!3DES:!RC4:!SEED:!CAMELLIA:!DSS:!MD5:!EXP:!PSK:!SRP:!LOW:!aNULL:!eNULL;
  ssl_stapling on;
  ssl_stapling_verify on;
  ssl_session_cache shared:neer.io:15m;
  ssl_session_timeout 10m;

  add_header X-XSS-Protection '1';
  add_header X-Content-Type-Options 'nosniff';
  add_header X-Frame-Options 'SAMEORIGIN';
  add_header Strict-Transport-Security 'max-age=31536000';

  root /srv/web/neer.io;
  index index.html;
}
