server:
{% for interface in listen %}
  interface: {{ interface }}
{% endfor %}

  nsid: ascii_{{ inventory_hostname }}
  identity: {{ inventory_hostname }}
  hide-version: yes

  server-count: {{ ansible_processor_count * 2 }}

  zonesdir: /srv/dns

  verbosity: 2

pattern:
  name: slaves

  provide-xfr: ::1 NOKEY
  provide-xfr: 127.0.0.1 NOKEY

{% for slave in transfer %}
  provide-xfr: {{ slave }} NOKEY
{% endfor %}
{% for slave in notify %}
  notify: {{ slave }} NOKEY
{% endfor %}


include: /etc/nsd/nsd.conf.d.conf
