provide-xfr: ::1 NOKEY
provide-xfr: 127.0.0.1 NOKEY

# ns1.linode.com
notify: 69.93.127.10 NOKEY
provide-xfr: 69.93.127.10 NOKEY
notify: 2600:3c00::a NOKEY
provide-xfr: 2600:3c00::a NOKEY
# ns2.linode.com
notify: 65.19.178.10 NOKEY
provide-xfr: 65.19.178.10 NOKEY
notify: 2600:3c01::a NOKEY
provide-xfr: 2600:3c01::a NOKEY
# ns3.linode.com
notify: 75.127.96.10 NOKEY
provide-xfr: 75.127.96.10 NOKEY
notify: 2600:3c02::a NOKEY
provide-xfr: 2600:3c02::a NOKEY
# ns4.linode.com
notify: 207.192.70.10 NOKEY
provide-xfr: 207.192.70.10 NOKEY
notify: 2600:3c03::a NOKEY
provide-xfr: 2600:3c03::a NOKEY
# ns5.linode.com
notify: 109.74.194.10 NOKEY
provide-xfr: 109.74.194.10 NOKEY
notify: 2a01:7e00::a NOKEY
provide-xfr: 2a01:7e00::a NOKEY
