NFETH (?:(?:[A-Fa-f0-9]{2}):(?:[A-Fa-f0-9]{2}))
NFMAC %{COMMONMAC:dst_mac}:%{COMMONMAC:src_mac}:%{NFETH:ethtype}
NFLOG1 (?:IN=%{WORD:in_device} OUT=(%{WORD:out_device})? MAC=%{NFMAC} SRC=%{IP:src_ip} DST=%{IP:dst_ip}.*(TTL=%{INT:ttl})?.*PROTO=%{WORD:proto}?.*SPT=%{INT:src_port}?.*DPT=%{INT:dst_port}?.*)
NFLOG2 (?:IN=%{WORD:in_device} OUT=(%{WORD:out_device})? MAC=%{NFMAC} SRC=%{IP:src_ip} DST=%{IP:dst_ip}.*(TTL=%{INT:ttl})?.*PROTO=%{INT:proto}?.*)
NETFILTERLOG (?:%{NFLOG2}|%{NFLOG1})

NGUSER [a-zA-Z\.\@\-\+_%]+
NGREQUEST %{WORD:request.method} %{URIPATHPARAM:request.uri} HTTP/%{NUMBER:request.proto}
NGRESPONSE %{NUMBER:response.status} %{NUMBER:response.length}
NGINXACCESS %{IPORHOST:src_ip} %{IPORHOST:host} %{NGUSER:user} \[%{HTTPDATE:timestamp}\] \"%{NGREQUEST:request}\" %{NGRESPONSE:response} \"%{DATA:referrer}\" \"%{DATA:useragent}\"

SLTIMESTAMP %{MONTH} +%{MONTHDAY} %{TIME}
SLFACILITY <%{NONNEGINT:facility}.%{NONNEGINT:priority}>
SLHOST %{IPORHOST:source}
SLPROG %{PROG:program}(?:\[%{POSINT:pid}\])?
SYSLOGPREFIX %{SLTIMESTAMP:timestamp} (?:%{SLFACILITY} )?%{SLHOST} %{SLPROG}:

UFWLOG \[UFW %{DATA:event}\] %{NETFILTERLOG}
