domain (ip ip6) {
  table filter {
    chain INPUT {
      # DROP by default.
      policy DROP;

      # Allow local interface.
      interface lo ACCEPT;
      # Allow trusted interfaces.
      interface tinc0 ACCEPT;

      # Respond to ICMP.
      proto icmp ACCEPT;

      # Track connections.
      mod state state INVALID DROP;
      mod state state (ESTABLISHED RELATED) ACCEPT;
    }
    chain FORWARD {
      # DROP by default.
      policy DROP;

      # Track connections.
      mod state state INVALID DROP;
      mod state state (ESTABLISHED RELATED) ACCEPT;
    }
    chain OUTPUT {
      # ACCEPT by default.
      policy ACCEPT;

      # Track connections.
      mod state state INVALID DROP;
      mod state state (ESTABLISHED RELATED) ACCEPT;
    }
  }
}

@include '/etc/ferm/ferm.conf.d/';
