domain (ip ip6) {
  table filter {
    chain INPUT {
      policy DROP;

      mod state state INVALID DROP;
      mod state state (ESTABLISHED RELATED) ACCEPT;

      # Respond to ICMP.
      proto icmp ACCEPT;

      # Allow local interface.
      interface lo ACCEPT;
    }
    chain FORWARD {
      policy DROP;

      mod state state INVALID DROP;
      mod state state (ESTABLISHED RELATED) ACCEPT;
    }
    chain OUTPUT {
      policy ACCEPT;

      mod state state INVALID DROP;
      mod state state (ESTABLISHED RELATED) ACCEPT;
    }
  }
}

@include '/etc/ferm/ferm.conf.d/';
