#
# Postfix
#

# Only locally deliver mail to localhost.
mydestination = localhost

# Always send to our to address.
luser_relay = {{ to }}
local_recipient_maps =

append_at_myorigin = yes
append_dot_mydomain = yes

biff = no


#
# SMTPd
#

smtpd_banner = $myhostname ESMTP $mail_name

# Use TLS for incoming SMTP.
smtpd_tls_cert_file = /etc/ssl/neersighted.com.pem
smtpd_tls_key_file = /etc/ssl/neersighted.com.pem
smtpd_tls_security_level = may

# Only allow specific domains, check RBLs.
smtpd_recipient_restrictions = check_recipient_access hash:/etc/postfix/domains,
  reject_rbl_client zen.spamhaus.org,
  reject_rhsbl_reverse_client dbl.spamhaus.org,
  reject_rhsbl_helo dbl.spamhaus.org,
  reject_rhsbl_sender dbl.spamhaus.org,
  reject

#
# SMTP
#

# Use TLS for outgoing SMTP.
smtp_use_tls = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt

# Outgoing SMTP authentication.
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/passwd

# Outgoing SMTP host.
relayhost = [{{ relay.host }}]:{{ relay.port }}
