# Only locally deliver mail to localhost.
mydestination = localhost
# Only relay for whitelisted domains.
relay_domains = $myhostname, hash:/etc/postfix/domains

# Always send to our to address.
luser_relay = {{ to }}
local_recipient_maps =

append_at_myorigin = yes
append_dot_mydomain = yes

# Use a relay instead of sending ourselves.
relayhost = [{{ relay.host }}]:{{ relay.port }}

# Block protocol-violating clients.
smtpd_helo_required = yes
strict_rfc821_envelopes = yes


# Use TLS for incoming SMTP.
smtpd_tls_security_level = may
smtpd_tls_cert_file = {{ ssl.cert }}
smtpd_tls_key_file = {{ ssl.key }}
# Use TLS for outgoing SMTP.
smtp_use_tls = yes
smtp_tls_CAfile = /etc/ssl/certs/ca-certificates.crt
# Use authentication for outgoing SMTP.
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/passwd
