statsd_enabled = False
metricsd_enabled = False


collectd_enabled = True
collectd_ip = '0.0.0.0'
collectd_port = 25826

class AggregationConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    data = [
      sample['type'],
      sample['plugin_instance'].replace(sample['type'] + '-', ''),
      sample['type_instance']
    ]
    return [field for field in data if field and field.strip()]

collectd_use_entry_points = False
collectd_converters = {
  'aggregation': AggregationConverter(),
}

collectd_types = [
  '/usr/share/collectd/types.db',
  '/etc/collectd/types.db'
]


name_prefix = 'systems'
name_postfix = None

name_replace_char = '_'
name_strip_duplicates = True
name_host_trim = ['{{ strip }}']


graphite_ip = '{{ graphite.host }}'
graphite_port = {{ graphite.port }}

graphite_max_reconnects = 3
graphite_reconnect_delay = 5
graphite_backoff_factor = 1.5
graphite_backoff_max = 60
