statsd_enabled = False
metricsd_enabled = False


collectd_enabled = True
collectd_ip = '0.0.0.0'
collectd_port = 25826

class AggregationConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    return [
      sample['type'],
      sample['plugin_instance'].replace(sample['type'] + '-', ''),
      sample['type_instance']
    ]
class CPUConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    return [
      'cpu',
      sample['plugin_instance'],
      sample['type_instance']
    ]
class DFConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    return [
      'df',
      sample['plugin_instance'],
      sample['type_instance']
    ]
class DiskConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    return [
      'disk',
      sample['plugin_instance'],
      sample['type'].replace('disk_', '')
    ]
class InterfaceConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    return [
      'interface',
      sample['plugin_instance'],
      sample['type'].replace('if_', ''),
      sample['value_name']
    ]
class MemoryConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    return [
      "memory",
      sample["type_instance"]
    ]
class NetlinkConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    return [
      'netlink',
      sample['plugin_instance'],
      sample['type'].replace('if_', ''),
      sample['value_name']
    ]
class NginxConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    if sample['type'] == 'nginx_requests':
      sample['type_instance'] = 'requests'
    return [
      'nginx',
      sample['type_instance']
    ]
class NTPdConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    return [
      'ntpd',
      sample['type_instance'].replace('.', '_'),
      sample['type']
    ]
class ProcessesConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    if sample['type'] == 'fork_rate':
      sample['type_instance'] = 'forks'
    return [
      'processes',
      sample['type_instance']
    ]
class PingConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    if sample['type'] == 'ping':
      sample['type'] = 'time'
    return [
      'ping',
      sample['type_instance'].replace('.', '_'),
      sample['type'].replace('ping_', '')
    ]
class SwapConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    return [
      'swap',
      sample['type_instance']
    ]
class UnboundConverter(object):
  PRIORITY = 0
  def __call__(self, sample):
    return [
      'unbound',
      sample['plugin_instance'],
      sample['type'].replace('unbound_', ''),
      sample['type_instance']
    ]

collectd_use_entry_points = False
collectd_converters = {
  'aggregation': AggregationConverter(),
  'cpu'        : CPUConverter(),
  'df'         : DFConverter(),
  'disk'       : DiskConverter(),
  'interface'  : InterfaceConverter(),
  'memory'     : MemoryConverter(),
  'netlink'    : NetlinkConverter(),
  'nginx'      : NginxConverter(),
  'ntpd'       : NTPdConverter(),
  'processes'  : ProcessesConverter(),
  'ping'       : PingConverter(),
  'swap'       : SwapConverter(),
  'unbound'    : UnboundConverter()
}

collectd_types = [
  '/usr/share/collectd/types.db',
  '/etc/collectd/types.db'
]


name_prefix = 'systems'
name_postfix = None

name_replace_char = '_'
name_strip_duplicates = True
name_host_trim = ['{{ strip }}']


graphite_ip = '{{ graphite.host }}'
graphite_port = {{ graphite.port }}

graphite_max_reconnects = 3
graphite_reconnect_delay = 5
graphite_backoff_factor = 1.5
graphite_backoff_max = 60
