[Unit]
Description=Real-Time Search Database
After=network.target

[Service]
Type=forking
SyslogLevel=notice

User=elasticsearch
Group=elasticsearch
PIDFile=/run/elasticsearch/elasticsearch.pid
ExecStart=/usr/share/elasticsearch/bin/elasticsearch -d \
  -p /run/elasticsearch/elasticsearch.pid \
  -Des.default.config=/etc/elasticsearch/elasticsearch.yml \
  -Des.default.path.conf=/etc/elasticsearch \
  -Des.default.path.home=/usr/share/elasticsearch \
  -Des.default.path.logs=/var/log/elasticsearch \
  -Des.default.path.data=/var/lib/elasticsearch \
  -Des.default.path.work=/tmp/elasticsearch

LimitNOFILE=65535
LimitMEMLOCK=infinity
PrivateTmp=yes
PrivateDevices=yes

TimeoutStopSec=20
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
